#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url = jdbc:postgresql://localhost:5432/dsvendas
spring.datasource.username = postgres
spring.datasource.password = 1234567

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

